* {
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Pacifico', cursive;
}
.nav {
  width: 100%;
  text-align: center;
  line-height: 1.5rem;
  position: sticky;
  top: 0;
  background-color: #e2e2a3;
}
@media screen and (max-width: 500px) {
  .nav {
    background-color: #490e2f;
    display: flex;
    justify-content: flex-end;
  }
}
.nav .menu {
  list-style: none;
  display: flex;
}
@media screen and (max-width: 500px) {
  .nav .menu {
    text-align: center;
    width: 100%;
    display: none;
  }
}
.nav .menu li {
  margin: 1.5rem 0 1.5rem 1.5rem;
}
.nav .menu li a {
  clear: right;
  text-decoration: none;
  color: #490e2f;
  line-height: 1.5rem;
}
@media screen and (max-width: 500px) {
  .nav .menu li a {
    display: block;
  }
}
label {
  margin: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  display: none;
  text-align: right;
  width: 1.25rem;
  float: right;
  color: #e2e2a3;
  border: 1px solid #490e2f;
}
@media screen and (max-width: 500px) {
  label {
    display: block;
    cursor: pointer;
    background-color: #490e2f;
    float: none;
  }
}
#toggle {
  display: none;
}
@media screen and (max-width: 500px) {
  #toggle:checked + .menu {
    display: block;
    position: absolute;
    top: 3.5rem;
    height: 100vh;
    background-color: #b683a0;
    opacity: .769;
  }
  #toggle:checked + .menu li a:hover {
    color: #793b5e;
    background-color: #e2e2a3;
  }
}
.welcome {
  padding: 0;
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.welcome img {
  max-width: 100%;
}
.welcome p {
  max-width: 70%;
  margin: auto;
}
@media screen and (max-width: 500px) {
  .welcome {
    flex-direction: column;
    width: 100%;
    margin-bottom: 2.5rem;
  }
  .welcome p {
    max-width: 100%;
  }
}
.gallery {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0 .25rem;
  width: 80%;
}
.gallery .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 .25rem;
}
@media screen and (max-width: 500px) {
  .gallery .column {
    flex: 100%;
    max-width: 100%;
  }
}
.gallery .column img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 100%;
}
.container {
  background-color: #e2e2a3;
  color: #793b5e;
  display: flex;
  text-align: center;
  justify-content: center;
}
@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}
.container .column {
  flex-basis: 0;
  flex-shrink: 1;
  flex-grow: 1;
}
.container .social a {
  padding: .5rem;
  font-size: 2.5rem;
  color: #b683a0;
}
