//variables
@bigFont: 'Pacifico', cursive;
@smFont: 'Open Sans', sans-serif;
@prmColor: #490E2F;
@scndColor: #793B5E;
@tertColor: #B683A0;
@trim: #E2E2A3;
@read: black;
@lHeight: 1.5rem;
@bb: 1px solid black;
@mobile: 500px;
//styles
*{
    padding: 0;
    margin: 0;
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: @bigFont;
}
.nav{
    width: 100%;
    text-align: center;
    line-height: @lHeight;
    position: sticky;
    top: 0;
    background-color: @trim;
    @media screen and (max-width: @mobile){
        background-color: @prmColor;
        display: flex;
        justify-content: flex-end;
    }
    .menu{
        list-style: none;
        display: flex;
        @media screen and (max-width: @mobile){
            text-align: center;
            width: 100%;
            display: none;
        }
        li{      
            margin: 1.5rem 0 1.5rem 1.5rem;
            a{
                clear: right;
                text-decoration: none;
                color: @prmColor;
                line-height: @lHeight;
                @media screen and (max-width: @mobile){
                    display: block;
                }
            }
        }
    }
    
}
label{
    margin: 1.5rem;
    font-size: 1.5rem;
    line-height: @lHeight;
    display: none;
    text-align: right;
    width: 1.25rem;
    float: right;
    color: @trim;
    border: 1px solid @prmColor;
    @media screen and (max-width: @mobile){
        display: block;
        cursor: pointer;
        background-color: @prmColor;
        float: none;
    }
}
#toggle{
    display: none;
    @media screen and (max-width: @mobile){
        &:checked + .menu{
        display: block;
        position: absolute;
        top: 3.5rem;
        height: 100vh;
        background-color: @tertColor;
        opacity: .769;
        li a{
            &:hover{
                color: @scndColor;
                background-color: @trim;
            }
        }
        }
    }    
}
.welcome{
    padding: 0;
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    img{
        max-width: 100%;
    }
    p{
        max-width: 70%;
        margin: auto;
    }
    @media screen and (max-width: @mobile){
        flex-direction: column;
        width: 100%;
        margin-bottom: @lHeight + 1rem;
        p{
            max-width: 100%;
        }
    }
}
.gallery{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 .25rem;
    width: 80%;
    .column{
        flex: 25%;
        max-width: 25%;
        padding: 0 .25rem;
        @media screen and (max-width: @mobile){
            flex: 100%;
            max-width: 100%;
        }
        img {
            margin-top: 8px;
            vertical-align: middle;
            max-width: 100%;
          } 
    }
}
.container{
    background-color: @trim;
    color: @scndColor;
    display: flex;
    text-align: center;
    justify-content: center;
    @media screen and (max-width: @mobile){
        flex-direction: column;
    }
    .column{
        flex-basis: 0;
        flex-shrink: 1;
        flex-grow: 1;
    }    
    .social a{
            padding: .5rem;
            font-size: 2.5rem;
            color: @tertColor;
    }
    
}